    class Program
    {
        static void Exec(int init, Func<int, bool> check , Func<int, int> next)
        {
            int i = init;
            // why store in i first -> you realize it by replacing all i with init
            while (check(i))
            {
                Console.WriteLine($"{i}");
                i = next(i);
            }
        }
        static void Main(string[] args)
        {
            Console.Write("実行する番号を入力してください＞");
            int num = int.Parse(Console.ReadLine());

            switch (num)
            {
                case 1:
                    Exec(1, x => x <= 10, x => x + 1);
                    break;

                case 2:
                    Exec(1, x => x <= 10, x => x + 2);
                    break;
                case 3: 
                    Exec(10, x => x >= 1, x => x - 1);
                    break;

                case 4:
                    Exec(3, x => x <= 30, x => x + 3);
                    break;
            }
            Console.ReadLine();
        }
    }


ラムダ式　を　使ってる　　無名関数　のこと　arrow function
